<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Engelsiz Çorba</title>
<meta name="viewport" content="initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Enriqueta:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Enriqueta', serif;
      font-size: 24px;
      color: #353535;
    }

    section {
      width: 700px;
      margin: 40px auto;
      background: #fff;
      padding: 30px 50px 40px;
      line-height: 1.3em;
    }

    section p {
      text-indent: 30px;
    }

    h3 {
      margin: 0;
      padding: 0;
      font-size: 34px;
      text-align: center;
      line-height: 1.3em;
    }

    h4 {
      margin: 30px 0 0;
      padding: 0;
    }

    ul {
      margin: 30px 0;
      padding: 0;
      overflow: hidden;
    }

    ul li {
      list-style: none;
      margin-bottom: 2px;
      margin-left: 20px;
      float: right;
    }

    ul li span {
      border-bottom: 10px solid #fff391;
      height: 1em;
      display: inline-block;
    }

    .share {
      color: #ccc;
      font-style: normal;
      /*text-indent: 0;*/
      margin-top: 20px;
    }

    .share a {
      color: red;
    }

    @media screen and (max-device-width: 480px) {
      section {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      section p {
        padding: 10px 4px;
      }
      h3 {
        line-height: 1.1em;
      }
      body {
        font-size: 20px;
      }
      ul li {
        float: none;
      }
      ul li span {
        border: none;
      }
      ul li span {
        height: auto
      }
    }

  </style>
</head>
<body>

<section>
<h3>13 Mart 2015 tarihli <br>“Uluslararası İyilik Ödülleri” hakkında</h3>

<p>
 Engelsiz Pedal Derneği olarak yola çıkışımız; sosyal ya da mimari engellerle dört duvar arasına sıkışıp kalan engelli çocuklara ulaşarak onları bisikletlerle sokağa ve doğaya çıkarmakla başladı. Daha sonra amaç olarak, ulaşabildiğimiz engelli miniklerle arkadaşlıklar ve dostluklar kurabilmeyi belirledik. Bu yolda bisiklet bizim için mesafeleri aştığımız bir araç olduğu kadar bir iletişim aracı da oldu.
</p>

<p>
 İlerleyen süreçte, tandem (ikili) bisikletleri kullanarak daha uzak mesafelere gidebileceğimizi ve her türlü engeli beraberce aşabileceğimizi keşfettik. Yine engelli miniklerde olduğu gibi yetişkin engelli bireylerle de dostluklar kurabilmeyi hedefledik. Devam ettiğimiz bu yeni yolda, beraberce mesafeleri aşarken aynı zamanda toplumsal sorunlara da dikkat çekmeye çalıştık. 
</p>

<p> Engelsiz Çorba Projesinde, evsiz insanların ve mültecilerin yaşadıkları sorunlara “aslında bu sorun herkesin sorunu” diyerek engelli arkadaşlarımızla beraber ve geceleri bisikletlerimizle pedallayarak dikkat çekmek istedik. Yaptığımız çorba dağıtımları sembolik bir umut taşırken, aslında insanların yaşadıkları problemlerin asıl sorumlularına da bir tepkiydi. Sorun evsizlerin doyurulamaması değil, onların evsiz bırakılmasıydı. 
</p>

<p> Geçtiğimiz süreçte, dernek başkanımız Samet Aksuoğlu hakkında Engelsiz Pedal Derneği Yönetim Kurulunca başlatılan bir soruşturma olması, bundan dolayı derneği temsil ve karar yetkilerinin, görevlerinin denetim süreci tamamlanana kadar kendisinden alınmış olması bu açıklamayı zorunlu kılmıştır. Çünkü dernek başkanımız Yönetim Kurulunu, Engelsiz Pedal Derneğine ve Engelsiz Çorba Projesine emek veren insanları ve onların fikirlerini yok sayarak, kendince görüşmeler yaparak, Türkiye Diyanet Vakfının “Uluslararası İyilik Ödülü”nü almaya karar vermiş ve 13 Mart 2015 günü habersizce teslim almıştır. 
</p>

<p> Bizlerin ancak başkanımız ödülü teslim aldıktan sonra internet üzerinden, önceden tasarlanıp hazırlandığı aşikar olan bir videodan öğrenebildiğimiz bu hadise, bu projeye ve derneğe emek veren insanların iradesini yok saymış ve hakkını yemiştir. Ödülün, bu metinde bahsedildiği üzere ne Engelsiz Pedal Derneğinin ne de Engelsiz Çorba Projesinin amaçlarını ve hedeflerini gözetmeden alınması, aynı zamanda “iyilik” temalı bir ödül olması dernekçe kabul edilebilmesini mümkün kılmamaktadır. Engelsiz Pedal Derneği, engelli insanlara “hayır” yapmadığı gibi, evsiz insanlara da “sadaka” vermeyi amaçlamamıştır. 
</p>

<p><b> Bizler bu ödülü “hak etmediğimizi” düşünüyor ve hiçbir şekilde sahiplenmiyoruz</b>.
</p>

<ul>
  <li><span>Engelsiz Pedal Derneği Yönetim Kurulu</span></li>
  <li><span>Engelsiz Çorba Projesi Koordinatörleri</span></li>
  <li><span>Engelsiz Pedal Gönüllüleri</span></li>
</ul> 



<p class="share">
  Eğer siz de metne destek veriyor ve imzalamak istiyorsanız <a href="http://goo.gl/forms/pTmOuC1Obv">bu formu</a> doldurabilirsiniz.
</p>

</section>
</body>
</html>